Stack trace:
Frame         Function      Args
0007FFFFCA90  00021005FE8E (000210287454, 00021026AB81, 00000000005E, 0007FFFFB910) msys-2.0.dll+0x1FE8E
0007FFFFCA90  0002100467F9 (0007FFFFCA90, 0000004A0048, 0007FFFFC990, 0007FFFFCA38) msys-2.0.dll+0x67F9
0007FFFFCA90  000210046832 (0007FFFFC9E0, 00021027AC56, 00000000005E, 5C003F005C005C) msys-2.0.dll+0x6832
0007FFFFCA90  000210070ABA (000100496280, 0002102258A0, 5C5C5C5C5C5C5C5C, 655C6D5C6F5C685C) msys-2.0.dll+0x30ABA
0007FFFFCD30  0002100470F9 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x70F9
000000000000  000210045AC3 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5AC3
0007FFFFFFF0  000210045B74 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5B74
End of stack trace
Loaded modules:
000100400000 ssh.exe
7FFAF8B10000 ntdll.dll
7FFAF75E0000 KERNEL32.DLL
7FFAF5FF0000 KERNELBASE.dll
0004356F0000 msys-crypto-3.dll
000522FE0000 msys-z.dll
0004F53C0000 msys-gssapi-3.dll
000210040000 msys-2.0.dll
0005E8160000 msys-gcc_s-seh-1.dll
0004901D0000 msys-asn1-8.dll
000419420000 msys-com_err-1.dll
0005FE970000 msys-heimntlm-0.dll
0005889A0000 msys-heimbase-1.dll
0004A4450000 msys-hcrypto-4.dll
0005FE2A0000 msys-roken-18.dll
0004E6EC0000 msys-krb5-26.dll
000497010000 msys-wind-0.dll
00043DBF0000 msys-crypt-0.dll
00047F610000 msys-hx509-5.dll
0005798A0000 msys-sqlite3-0.dll
7FFAF68C0000 advapi32.dll
7FFAF7110000 msvcrt.dll
7FFAF6810000 sechost.dll
7FFAF5FC0000 bcrypt.dll
7FFAF7900000 RPCRT4.dll
7FFAF5600000 CRYPTBASE.DLL
7FFAF6790000 bcryptPrimitives.dll
7FFAD7FA0000 netapi32.dll
7FFAE7190000 SAMCLI.DLL
7FFAF6520000 ucrtbase.dll
7FFAEBD70000 SAMLIB.dll
7FFAF4900000 NETUTILS.DLL
7FFAF7560000 ws2_32.dll
7FFAF5390000 mswsock.dll
7FFAF8760000 user32.dll
7FFAF6760000 win32u.dll
7FFAF84D0000 GDI32.dll
7FFAF6640000 gdi32full.dll
7FFAF5DE0000 msvcp_win.dll
7FFAF8480000 IMM32.DLL
